-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 17, 2024 at 04:08 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `payroll_system`
--
CREATE DATABASE IF NOT EXISTS `payroll_system` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `payroll_system`;

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(2) UNSIGNED NOT NULL,
  `firstName` varchar(25) NOT NULL,
  `middleName` varchar(25) DEFAULT NULL,
  `lastName` varchar(25) NOT NULL,
  `nameExt` varchar(20) DEFAULT NULL,
  `email` varchar(35) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(60) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role_number` int(1) DEFAULT NULL,
  `otp` varchar(6) DEFAULT NULL,
  `otp_expires_at` datetime DEFAULT NULL,
  `otp_verified_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `barangays`
--

CREATE TABLE `barangays` (
  `barangayID` bigint(9) UNSIGNED NOT NULL,
  `municipalityID` bigint(10) UNSIGNED NOT NULL,
  `barangayName` varchar(25) NOT NULL,
  `totalBeneficiaries` int(6) NOT NULL DEFAULT 0,
  `totalAmountReleased` decimal(8,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `claimed` int(6) DEFAULT 0,
  `unclaimed` int(6) DEFAULT 0,
  `disqualified` int(6) DEFAULT 0,
  `double_entry` int(6) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `barangays`
--


--
-- Triggers `barangays`
--
DELIMITER $$
CREATE TRIGGER `after_barangay_update` AFTER UPDATE ON `barangays` FOR EACH ROW BEGIN
    UPDATE municipalities
    SET totalBeneficiaries = totalBeneficiaries + (NEW.totalBeneficiaries - OLD.totalBeneficiaries),
        totalAmountReleased = totalAmountReleased + (NEW.totalAmountReleased - OLD.totalAmountReleased)
    WHERE municipalityID = NEW.municipalityID;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_municipality_after_barangay_change` AFTER INSERT ON `barangays` FOR EACH ROW BEGIN
    CALL update_municipality_totals(NEW.municipalityID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_municipality_after_barangay_delete` AFTER DELETE ON `barangays` FOR EACH ROW BEGIN
    CALL update_municipality_totals(OLD.municipalityID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_municipality_after_barangay_update` AFTER UPDATE ON `barangays` FOR EACH ROW BEGIN
    IF OLD.municipalityID <> NEW.municipalityID THEN
        CALL update_municipality_totals(OLD.municipalityID);
    END IF;
    CALL update_municipality_totals(NEW.municipalityID);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `beneficiaries`
--

CREATE TABLE `beneficiaries` (
  `beneficiaryID` bigint(6) UNSIGNED NOT NULL,
  `barangayID` bigint(9) UNSIGNED NOT NULL,
  `masterlistID` int(6) NOT NULL,
  `payrollNumber` bigint(15) DEFAULT NULL,
  `beneficiaryNumber` int(6) NOT NULL,
  `lastName` varchar(25) NOT NULL,
  `firstName` varchar(25) NOT NULL,
  `middleName` varchar(25) DEFAULT NULL,
  `extensionName` varchar(20) DEFAULT NULL,
  `sex` varchar(6) DEFAULT NULL,
  `dateOfBirth` date NOT NULL,
  `amount` decimal(6,2) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `beneficiaries`
--


--
-- Triggers `beneficiaries`
--
DELIMITER $$
CREATE TRIGGER `after_beneficiary_delete` AFTER DELETE ON `beneficiaries` FOR EACH ROW BEGIN
    UPDATE barangays
    SET totalBeneficiaries = totalBeneficiaries - 1,
        totalAmountReleased = totalAmountReleased - OLD.amount
    WHERE barangayID = OLD.barangayID;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_insert` AFTER INSERT ON `beneficiaries` FOR EACH ROW BEGIN
    UPDATE barangays
    SET totalBeneficiaries = totalBeneficiaries + 1,
        totalAmountReleased = totalAmountReleased + NEW.amount
    WHERE barangayID = NEW.barangayID;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_insert_status_update_2` AFTER INSERT ON `beneficiaries` FOR EACH ROW BEGIN
    IF NEW.status = 2 THEN
        UPDATE barangays
        SET unclaimed = unclaimed + 1
        WHERE barangayID = NEW.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_delete_1` AFTER DELETE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.status = 1 THEN
        UPDATE barangays
        SET claimed = claimed - 1
        WHERE barangayID = OLD.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_delete_2` AFTER DELETE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.status = 2 THEN
        UPDATE barangays
        SET unclaimed = unclaimed - 1
        WHERE barangayID = OLD.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_delete_3` AFTER DELETE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.status = 3 THEN
        UPDATE barangays
        SET disqualified = disqualified - 1
        WHERE barangayID = OLD.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_delete_4` AFTER DELETE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.status = 4 THEN
        UPDATE barangays
        SET double_entry = double_entry - 1
        WHERE barangayID = OLD.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_insert_1` AFTER INSERT ON `beneficiaries` FOR EACH ROW BEGIN
    IF NEW.status = 1 THEN
        UPDATE barangays
        SET claimed = claimed + 1
        WHERE barangayID = NEW.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_insert_3` AFTER INSERT ON `beneficiaries` FOR EACH ROW BEGIN
    IF NEW.status = 3 THEN
        UPDATE barangays
        SET disqualified = disqualified + 1
        WHERE barangayID = NEW.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_insert_4` AFTER INSERT ON `beneficiaries` FOR EACH ROW BEGIN
    IF NEW.status = 4 THEN
        UPDATE barangays
        SET double_entry = double_entry + 1
        WHERE barangayID = NEW.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_update_1` AFTER UPDATE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.status != 1 AND NEW.status = 1 THEN
        UPDATE barangays
        SET claimed = claimed + 1
        WHERE barangayID = NEW.barangayID;
    ELSEIF OLD.status = 1 AND NEW.status != 1 THEN
        UPDATE barangays
        SET claimed = claimed - 1
        WHERE barangayID = NEW.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_update_2` AFTER UPDATE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.status != 2 AND NEW.status = 2 THEN
        UPDATE barangays
        SET unclaimed = unclaimed + 1
        WHERE barangayID = NEW.barangayID;
    ELSEIF OLD.status = 2 AND NEW.status != 2 THEN
        UPDATE barangays
        SET unclaimed = unclaimed - 1
        WHERE barangayID = NEW.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_update_3` AFTER UPDATE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.status != 3 AND NEW.status = 3 THEN
        UPDATE barangays
        SET disqualified = disqualified + 1
        WHERE barangayID = NEW.barangayID;
    ELSEIF OLD.status = 3 AND NEW.status != 3 THEN
        UPDATE barangays
        SET disqualified = disqualified - 1
        WHERE barangayID = NEW.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_status_update_4` AFTER UPDATE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.status != 4 AND NEW.status = 4 THEN
        UPDATE barangays
        SET double_entry = double_entry + 1
        WHERE barangayID = NEW.barangayID;
    ELSEIF OLD.status = 4 AND NEW.status != 4 THEN
        UPDATE barangays
        SET double_entry = double_entry - 1
        WHERE barangayID = NEW.barangayID;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_beneficiary_update` AFTER UPDATE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.masterlistID <> NEW.masterlistID THEN
        CALL UpdateMasterlistTotals(OLD.masterlistID);
    END IF;
    CALL UpdateMasterlistTotals(NEW.masterlistID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `masterlists_after_beneficiary_delete` AFTER DELETE ON `beneficiaries` FOR EACH ROW BEGIN
    CALL UpdateMasterlistTotals(OLD.masterlistID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `masterlists_after_beneficiary_insert` AFTER INSERT ON `beneficiaries` FOR EACH ROW BEGIN
    CALL UpdateMasterlistTotals(NEW.masterlistID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `masterlists_after_beneficiary_update` AFTER UPDATE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.masterlistID <> NEW.masterlistID THEN
        CALL UpdateMasterlistTotals(OLD.masterlistID);
    END IF;
    CALL UpdateMasterlistTotals(NEW.masterlistID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_barangay_counts` AFTER INSERT ON `beneficiaries` FOR EACH ROW BEGIN
    CALL update_barangay_status_counts(NEW.barangayID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_barangay_counts_delete` AFTER DELETE ON `beneficiaries` FOR EACH ROW BEGIN
    CALL update_barangay_status_counts(OLD.barangayID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_barangay_counts_update` AFTER UPDATE ON `beneficiaries` FOR EACH ROW BEGIN
    IF OLD.barangayID <> NEW.barangayID OR OLD.status <> NEW.status THEN
        CALL update_barangay_status_counts(OLD.barangayID);
        CALL update_barangay_status_counts(NEW.barangayID);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cache`
--


-- --------------------------------------------------------

--
-- Table structure for table `cdrs`
--

CREATE TABLE `cdrs` (
  `cdrID` bigint(6) UNSIGNED NOT NULL,
  `rcdID` bigint(6) UNSIGNED DEFAULT NULL,
  `cdrName` char(35) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `masterlists`
--

CREATE TABLE `masterlists` (
  `masterlistID` int(6) NOT NULL,
  `masterlistName` varchar(50) NOT NULL,
  `municipalityID` bigint(10) UNSIGNED DEFAULT NULL,
  `totalBeneficiaries` int(6) NOT NULL DEFAULT 0,
  `totalAmountReleased` decimal(7,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `masterlists`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(75) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `municipalities`
--

CREATE TABLE `municipalities` (
  `municipalityID` bigint(10) UNSIGNED NOT NULL,
  `provinceID` bigint(9) UNSIGNED NOT NULL,
  `municipalityName` varchar(25) NOT NULL,
  `totalBeneficiaries` int(6) NOT NULL DEFAULT 0,
  `totalAmountReleased` decimal(8,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `claimed` int(6) DEFAULT 0,
  `unclaimed` int(6) DEFAULT 0,
  `disqualified` int(6) DEFAULT 0,
  `double_entry` int(6) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `municipalities`
--


--
-- Triggers `municipalities`
--
DELIMITER $$
CREATE TRIGGER `after_municipality_update` AFTER UPDATE ON `municipalities` FOR EACH ROW BEGIN
    UPDATE provinces
    SET totalBeneficiaries = totalBeneficiaries + (NEW.totalBeneficiaries - OLD.totalBeneficiaries),
        totalAmountReleased = totalAmountReleased + (NEW.totalAmountReleased - OLD.totalAmountReleased)
    WHERE provinceID = NEW.provinceID;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_province_after_municipality_change` AFTER INSERT ON `municipalities` FOR EACH ROW BEGIN
    CALL update_province_totals(NEW.provinceID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_province_after_municipality_delete` AFTER DELETE ON `municipalities` FOR EACH ROW BEGIN
    CALL update_province_totals(OLD.provinceID);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_province_after_municipality_update` AFTER UPDATE ON `municipalities` FOR EACH ROW BEGIN
    IF OLD.provinceID <> NEW.provinceID THEN
        CALL update_province_totals(OLD.provinceID);
    END IF;
    CALL update_province_totals(NEW.provinceID);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(50) NOT NULL,
  `token` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payrolls`
--

CREATE TABLE `payrolls` (
  `payrollID` bigint(7) UNSIGNED NOT NULL,
  `payrollNumber` bigint(15) NOT NULL,
  `payrollName` varchar(30) NOT NULL,
  `barangayID` bigint(9) UNSIGNED DEFAULT NULL,
  `subTotal` decimal(10,2) DEFAULT 0.00,
  `exportNum` int(3) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payrolls`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinces`
--

CREATE TABLE `provinces` (
  `provinceID` bigint(9) UNSIGNED NOT NULL,
  `provinceName` varchar(25) NOT NULL,
  `totalBeneficiaries` int(6) NOT NULL DEFAULT 0,
  `totalAmountReleased` decimal(8,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `claimed` int(6) DEFAULT 0,
  `unclaimed` int(6) DEFAULT 0,
  `disqualified` int(6) DEFAULT 0,
  `double_entry` int(6) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `provinces`
--


-- --------------------------------------------------------

--
-- Table structure for table `rcds`
--

CREATE TABLE `rcds` (
  `rcdID` bigint(6) UNSIGNED NOT NULL,
  `payrollID` bigint(7) UNSIGNED DEFAULT NULL,
  `rcdName` char(35) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rcds`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(1) NOT NULL,
  `role_type` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(50) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_table`
--

CREATE TABLE `status_table` (
  `status_id` int(1) NOT NULL,
  `status_name` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `status_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(3) UNSIGNED NOT NULL,
  `firstName` varchar(25) DEFAULT NULL,
  `lastName` varchar(25) DEFAULT NULL,
  `middleName` varchar(25) DEFAULT NULL,
  `nameExt` varchar(20) DEFAULT NULL,
  `email` varchar(35) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(60) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `adminID` bigint(2) UNSIGNED DEFAULT NULL,
  `loginNum` int(8) DEFAULT 0,
  `last_login_reset` timestamp NULL DEFAULT NULL,
  `otp` varchar(6) DEFAULT NULL,
  `otp_expires_at` timestamp NULL DEFAULT NULL,
  `otp_verified_at` timestamp NULL DEFAULT NULL,
  `role_number` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admins_email_unique` (`email`),
  ADD KEY `fk_role_number_admins` (`role_number`);

--
-- Indexes for table `barangays`
--
ALTER TABLE `barangays`
  ADD PRIMARY KEY (`barangayID`),
  ADD KEY `barangays_municipalityid_foreign` (`municipalityID`);

--
-- Indexes for table `beneficiaries`
--
ALTER TABLE `beneficiaries`
  ADD PRIMARY KEY (`beneficiaryID`),
  ADD UNIQUE KEY `beneficiaries_beneficiarynumber_unique` (`beneficiaryNumber`),
  ADD UNIQUE KEY `idx_beneficiary_number` (`beneficiaryNumber`),
  ADD KEY `beneficiaries_barangayid_foreign` (`barangayID`),
  ADD KEY `fk_status` (`status`),
  ADD KEY `fk_masterlistID` (`masterlistID`),
  ADD KEY `payrollNumber` (`payrollNumber`);

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cdrs`
--
ALTER TABLE `cdrs`
  ADD PRIMARY KEY (`cdrID`),
  ADD KEY `rcdID` (`rcdID`);

--
-- Indexes for table `masterlists`
--
ALTER TABLE `masterlists`
  ADD PRIMARY KEY (`masterlistID`),
  ADD KEY `FK_municipalityID` (`municipalityID`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `municipalities`
--
ALTER TABLE `municipalities`
  ADD PRIMARY KEY (`municipalityID`),
  ADD KEY `municipalities_provinceid_foreign` (`provinceID`),
  ADD KEY `municipalityID` (`municipalityID`);

--
-- Indexes for table `payrolls`
--
ALTER TABLE `payrolls`
  ADD PRIMARY KEY (`payrollID`),
  ADD UNIQUE KEY `payrolls_payrollnumber_unique` (`payrollNumber`),
  ADD KEY `fk_barangayID` (`barangayID`);

--
-- Indexes for table `provinces`
--
ALTER TABLE `provinces`
  ADD PRIMARY KEY (`provinceID`);

--
-- Indexes for table `rcds`
--
ALTER TABLE `rcds`
  ADD PRIMARY KEY (`rcdID`),
  ADD KEY `payrollID` (`payrollID`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `status_table`
--
ALTER TABLE `status_table`
  ADD PRIMARY KEY (`status_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_adminid_foreign` (`adminID`),
  ADD KEY `fk_role_number` (`role_number`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `barangays`
--
ALTER TABLE `barangays`
  MODIFY `barangayID` bigint(9) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118605013;

--
-- AUTO_INCREMENT for table `beneficiaries`
--
ALTER TABLE `beneficiaries`
  MODIFY `beneficiaryID` bigint(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6660;

--
-- AUTO_INCREMENT for table `cdrs`
--
ALTER TABLE `cdrs`
  MODIFY `cdrID` bigint(6) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `masterlists`
--
ALTER TABLE `masterlists`
  MODIFY `masterlistID` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `municipalities`
--
ALTER TABLE `municipalities`
  MODIFY `municipalityID` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1130700001;

--
-- AUTO_INCREMENT for table `payrolls`
--
ALTER TABLE `payrolls`
  MODIFY `payrollID` bigint(7) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `provinces`
--
ALTER TABLE `provinces`
  MODIFY `provinceID` bigint(9) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118600001;

--
-- AUTO_INCREMENT for table `rcds`
--
ALTER TABLE `rcds`
  MODIFY `rcdID` bigint(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admins`
--
ALTER TABLE `admins`
  ADD CONSTRAINT `fk_role_number_admins` FOREIGN KEY (`role_number`) REFERENCES `roles` (`id`);

--
-- Constraints for table `barangays`
--
ALTER TABLE `barangays`
  ADD CONSTRAINT `barangays_municipalityid_foreign` FOREIGN KEY (`municipalityID`) REFERENCES `municipalities` (`municipalityID`) ON DELETE CASCADE;

--
-- Constraints for table `beneficiaries`
--
ALTER TABLE `beneficiaries`
  ADD CONSTRAINT `beneficiaries_barangayid_foreign` FOREIGN KEY (`barangayID`) REFERENCES `barangays` (`barangayID`) ON DELETE CASCADE,
  ADD CONSTRAINT `beneficiaries_ibfk_1` FOREIGN KEY (`payrollNumber`) REFERENCES `payrolls` (`payrollNumber`),
  ADD CONSTRAINT `fk_masterlistID` FOREIGN KEY (`masterlistID`) REFERENCES `masterlists` (`masterlistID`),
  ADD CONSTRAINT `fk_status` FOREIGN KEY (`status`) REFERENCES `status_table` (`status_id`);

--
-- Constraints for table `cdrs`
--
ALTER TABLE `cdrs`
  ADD CONSTRAINT `cdrs_ibfk_1` FOREIGN KEY (`rcdID`) REFERENCES `rcds` (`rcdID`);

--
-- Constraints for table `masterlists`
--
ALTER TABLE `masterlists`
  ADD CONSTRAINT `FK_municipalityID` FOREIGN KEY (`municipalityID`) REFERENCES `municipalities` (`municipalityID`);

--
-- Constraints for table `municipalities`
--
ALTER TABLE `municipalities`
  ADD CONSTRAINT `municipalities_provinceid_foreign` FOREIGN KEY (`provinceID`) REFERENCES `provinces` (`provinceID`) ON DELETE CASCADE;

--
-- Constraints for table `payrolls`
--
ALTER TABLE `payrolls`
  ADD CONSTRAINT `fk_barangayID` FOREIGN KEY (`barangayID`) REFERENCES `barangays` (`barangayID`);

--
-- Constraints for table `rcds`
--
ALTER TABLE `rcds`
  ADD CONSTRAINT `rcds_ibfk_1` FOREIGN KEY (`payrollID`) REFERENCES `payrolls` (`payrollID`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_role_number` FOREIGN KEY (`role_number`) REFERENCES `roles` (`id`),
  ADD CONSTRAINT `users_adminid_foreign` FOREIGN KEY (`adminID`) REFERENCES `admins` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
